MONGODB_URI="mongodb+srv://aizensosuke:TOHRUHONDA123@cluster0.hziz2nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = "TOHRUHONDA123"
IMAGEKIT_PRIVATE_KEY="private_R/ni9mgVYaJNbFvEZTSKLqeqKoE="
IMAGEKIT_PUBLIC_KEY = "public_471Kp3cGhbza85CF0i8ABrhZ78M="
OPENAI_API_KEY=" AIzaSyDe9CafNcq8P_JD5CIZ__M7XeReEivPs7E"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"